<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- الصورة -->
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <!-- الاسم والحجم -->
    <TextView
        android:id="@+id/tvArtNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Art name "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvSizeItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgItem" />

    <TextView
        android:id="@+id/tvSizeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvArtNameItem"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- المعلومات -->
    <TextView
        android:id="@+id/tvInformationItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Information about the drawing..."
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvArtNameItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- اسم الفنان والسطر السفلي -->
    <TextView
        android:id="@+id/tvArtistNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artist name"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvInformationItem"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHoursItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@id/tvArtistNameItem"
        app:layout_constraintStart_toEndOf="@id/tvArtistNameItem"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvCategoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Category"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHoursItem"
        app:layout_constraintStart_toEndOf="@id/tvHoursItem" />

    <TextView
        android:id="@+id/tvPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Price $"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCategoryItem"
        app:layout_constraintStart_toEndOf="@id/tvCategoryItem" />

</androidx.constraintlayout.widget.ConstraintLayout>